{
  "_comment": "Defines Applyboard project metadata, supported Node version, and development scripts.",
  "name": "job-application-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "A simple spreadsheet-style tracker that parses job application URLs.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --import tsx --test test/*.test.js test/*.test.mjs",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{js,ts,tsx}\" \"test/*.{js,mjs}\" \"e2e/**/*.ts\" eslint.config.js next.config.ts playwright.config.ts package.json tsconfig.json README.md",
    "format:check": "prettier --check \"src/**/*.{js,ts,tsx}\" \"test/*.{js,mjs}\" \"e2e/**/*.ts\" eslint.config.js next.config.ts playwright.config.ts package.json tsconfig.json README.md",
    "validate": "npm run lint && npm run typecheck && npm run format:check && npm test",
    "hooks:install": "git config --local core.hooksPath .githooks"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "tldts": "^7.4.13"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.13.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "16.5.0",
    "prettier": "3.9.6",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1"
  },
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "printWidth": 100
  }
}
