{
  "_comment": "Defines Applyboard project metadata, supported Node version, and development scripts.",
  "name": "job-application-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "A simple spreadsheet-style tracker that parses job application URLs.",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,mjs,md}\" package.json",
    "format:check": "prettier --check \"**/*.{js,mjs,md}\" package.json",
    "validate": "npm run lint && npm run format:check && npm test",
    "hooks:install": "git config --local core.hooksPath .githooks"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "tldts": "^7.4.13"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.10.0",
    "globals": "16.5.0",
    "prettier": "3.9.6"
  },
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "printWidth": 100
  }
}
